Stock Exchange Portfolio/Stock Exchange Portfolio/AddPositionPage.xaml

<phone:PhoneApplicationPage
    x:Class="Stock_Exchange_Portfolio.AddPositionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/StockInfoViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="True" Margin="0,-1,0,1">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/check.png" Text="confirm" Click="OnConfirmClick"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/cancel.png" Text="cancel" Click="OnCancelClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="12,12,0,28" DataContext="{Binding YahooQuote}">
            <TextBlock
                Text="ADD POSITION"
                Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock
                Text="{Binding Name}"
                Margin="9,-7,0,0"
                Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock
                Margin="12,-7,0,0"
                    Text="{Binding ShortName}"
                    Style="{StaticResource PhoneTextAccentStyle}"/>
        </StackPanel>


        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock
                    Text="Bought date"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    />
                <toolkit:DatePicker
                    />
                <TextBlock
                    Text="Number of shares"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    />
                <TextBox
                    x:Name="numberOfShares"
                    InputScope="Number"
                    />
                <TextBlock
                    Text="Bought price"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    />
                <TextBox
                    Text="{Binding YahooQuote.Value}"
                    InputScope="Number"
                    />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>