Stock Exchange Portfolio/Stock Exchange Portfolio/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Stock_Exchange_Portfolio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    xmlns:localvm="clr-namespace:Stock_Exchange_Portfolio.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="chartStyle" TargetType="amq:SerialChart">
            <Setter Property="AxisForeground" Value="{StaticResource PhoneContrastBackgroundBrush}" />
            <Setter Property="PlotAreaBackground" Value="{StaticResource PhoneBackgroundBrush}" />
            <Setter Property="GridStroke" Value="DarkGray" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem
                    Text="how to use"
                    Click="OnHowToUseClick"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.search.png" Text="search" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama Title="stock exchange portfolio">
            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <StackPanel
                        Margin="0 -6"
                        toolkit:TiltEffect.IsTiltEnabled="True"
                        Tap="OnPortfolioTap">
                    <TextBlock
                        Text="portfolio" />
                    </StackPanel>
                </phone:PanoramaItem.Header>
                <Grid Margin="0 -24 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0">
                        <TextBlock
                            Visibility="{Binding NoPortfolioVisiblity}"
                            TextWrapping="Wrap"
                            Text="You haven't added any shares to your portfolio."
                            Foreground="{StaticResource PhoneSubtleBrush}"
                            Style="{StaticResource PhoneTextLargeStyle}">
                        </TextBlock>
                        <amq:SerialChart
                            Name="pie1"
                            Style="{StaticResource chartStyle}"
                            DataSource="{Binding PortfolioValue}"
                            Visibility="{Binding GraphVisibility}"
                            CategoryValueMemberPath="DateString" Height="160">
                            <amq:SerialChart.Graphs>
                                <amq:AreaGraph
                                ValueMemberPath="Close"
                                Brush="{StaticResource PhoneAccentBrush}"
                                Title="Portfolio Value" />
                            </amq:SerialChart.Graphs>
                        </amq:SerialChart>
                    </Grid>
                    <phone:LongListSelector
                        Grid.Row="2"
                        x:Name="portfolioListGainers"
                        Margin="0,-12,-22,0"
                        IsGroupingEnabled="True"
                        LayoutMode="List"
                        HideEmptyGroups="True"
                        ItemsSource="{Binding PortfoliosCategorized}">
                        <phone:LongListSelector.GroupHeaderTemplate>
                            <DataTemplate>
                                <StackPanel Margin="12 6">
                                    <TextBlock
                                        Foreground="{StaticResource PhoneAccentBrush}"
                                        Text="{Binding Name}"
                                        FontSize="32"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.GroupHeaderTemplate>
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <!--StackPanel
                                    toolkit:TiltEffect.IsTiltEnabled="True"
                                    Margin="0,-6,0,12" Orientation="Horizontal"
                                    Tap="OnStockPositionTap">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                                    <TextBlock
                                        Text="{Binding Variation}"
                                        TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                                </-->
                                <StackPanel
                                toolkit:TiltEffect.IsTiltEnabled="True"
                                Tap="OnStockPositionTap"
                                Orientation="Horizontal"
                                Margin="12,2,0,4" Height="105" Width="432">
                                    <Grid>
                                        <Border BorderThickness="1"
                                            Width="99" Height="99"
                                            Opacity="0.7"
                                            Background="{StaticResource PhoneChromeBrush}"/>
                                        <TextBlock Text="{Binding VariationSymbol}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource PhoneAccentBrush}"
                                               FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                                        <TextBlock Text="{Binding VariationString}"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource PhoneAccentBrush}"
                                               FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                               Padding="0 0 0 6"
                                               />
                                    </Grid>

                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}"
                                               TextWrapping="Wrap" Margin="10,0"
                                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                                               FontSize="{StaticResource PhoneFontSizeLarge}" />
                                        <TextBlock Text="{Binding StockValueNow}" TextWrapping="Wrap"
                                               Margin="10,-2,10,0"
                                               Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <TextBlock
                    Margin="0 -6"
                    Text="watchlist" />
                </phone:PanoramaItem.Header>
                <Grid>
                    <TextBlock
                        Visibility="{Binding NoWatchListWarningVisiblity}"
                        TextWrapping="Wrap"
                        Text="You haven't added anything to your watchlist yet."
                        Foreground="{StaticResource PhoneSubtleBrush}"
                        Style="{StaticResource PhoneTextLargeStyle}">
                    </TextBlock>
                    <phone:LongListSelector
                    Margin="0,-38,-22,2"
                    IsGroupingEnabled="True"
                    HideEmptyGroups="True"
                    LayoutMode="List"
                    ItemsSource="{Binding WatchListCategorized}">
                        <phone:LongListSelector.GroupHeaderTemplate>
                            <DataTemplate>
                                <StackPanel Margin="12 6">
                                    <TextBlock
                                        Foreground="{StaticResource PhoneAccentBrush}"
                                        Text="{Binding Name}"
                                        FontSize="32"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.GroupHeaderTemplate>
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                toolkit:TiltEffect.IsTiltEnabled="True"
                                Tap="OnStockPositionTap"
                                Orientation="Horizontal"
                                Margin="12,2,0,4" Height="105" Width="432">
                                    <Grid>
                                        <Border BorderThickness="1"
                                            Width="99" Height="99"
                                            Opacity="0.7"
                                            Background="{StaticResource PhoneChromeBrush}"/>
                                        <TextBlock Text="{Binding VariationSymbol}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource PhoneAccentBrush}"
                                               FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                                        <TextBlock Text="{Binding VariationString}"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource PhoneAccentBrush}"
                                               FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                               Padding="0 0 0 6"
                                               />
                                    </Grid>

                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}"
                                               TextWrapping="Wrap" Margin="10,0"
                                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                                               FontSize="{StaticResource PhoneFontSizeLarge}" />
                                        <TextBlock Text="{Binding StockValueNow}" TextWrapping="Wrap"
                                               Margin="10,-2,10,0"
                                               Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>