Stock Exchange Portfolio/Stock Exchange Portfolio/PortfolioDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Stock_Exchange_Portfolio.PortfolioDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Stock_Exchange_Portfolio.ViewModels"
    xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    xmlns:tookit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.DataContext>
        <vm:PortfolioDetailsViewModel />
    </phone:PhoneApplicationPage.DataContext>

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="chartStyle" TargetType="amq:SerialChart">
            <Setter Property="AxisForeground" Value="{StaticResource PhoneContrastBackgroundBrush}" />
            <Setter Property="PlotAreaBackground" Value="{StaticResource PhoneBackgroundBrush}" />
            <Setter Property="GridStroke" Value="DarkGray" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,0">
            <TextBlock Text="MY PORTFOLIO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <phone:Pivot>
                <phone:PivotItem>
                    <phone:PivotItem.Header>
                        <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                   Text="shares count"/>
                    </phone:PivotItem.Header>
                    <Grid x:Name="gridSharesCount">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Margin="0 -12"
                            Grid.Row="0">
                            <TextBlock Text="current shares count"
                                       FontSize="{StaticResource PhoneFontSizeLarge}"
                                       Style="{StaticResource PhoneTextAccentStyle}" />
                            <TextBlock Text="{Binding PortfolioCurrentSharesCount}"
                                       Style="{StaticResource PhoneTextLargeStyle}" />
                        </StackPanel>

                        <amq:PieChart
                            Height="220"
                            Grid.Row="1"
                            Visibility="{Binding GraphVisibility}"
                            DataSource="{Binding PortfolioDetails}"
                            TitleMemberPath="StockName" 
                            ValueMemberPath="StocksCount"
                            Foreground="{StaticResource PhoneForegroundBrush}">
                            <amq:PieChart.Brushes>
                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}" Opacity="0.8" />
                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}" Opacity="0.6" />
                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}" Opacity="0.4" />
                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}" Opacity="0.2" />
                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}" Opacity="0.1" />
                            </amq:PieChart.Brushes>
                        </amq:PieChart>

                        <ListBox
                            Grid.Row="2"
                            Visibility="{Binding GraphVisibility}"
                            ItemsSource="{Binding PortfolioDetails}"
                            >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem>
                                        <StackPanel
                                            Tap="OnStockTap"
                                            tookit:TiltEffect.IsTiltEnabled="True"
                                            Orientation="Horizontal">
                                            <Border BorderThickness="1"
                                                        Width="12" Height="99"
                                                        Background="{StaticResource PhoneAccentBrush}" Opacity="{Binding Opacity}"/>
                                            <StackPanel
                                                Margin="0,-6,0,12"
                                                Orientation="Vertical"
                                                >
                                                <TextBlock
                                                    Text="{Binding StockName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"
                                                    FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                                                <TextBlock
                                                    Text="{Binding StocksCount}"
                                                    TextWrapping="Wrap"
                                                    Style="{StaticResource PhoneTextSubtleStyle}"
                                                    />
                                            </StackPanel>
                                        </StackPanel>
                                    </ListBoxItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem>
                    <phone:PivotItem.Header>
                        <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                   Text="value"/>
                    </phone:PivotItem.Header>
                    <Grid Margin="0 -18 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Margin="0 -12"
                            Grid.Row="0">
                            <TextBlock Text="current value"
                                       FontSize="{StaticResource PhoneFontSizeLarge}"
                                       Style="{StaticResource PhoneTextAccentStyle}" />
                            <TextBlock Text="{Binding PortfolioCurrentValue}"
                                       Style="{StaticResource PhoneTextLargeStyle}" />
                        </StackPanel>
                        <amq:PieChart
                            x:Name="graphValue"
                            Height="220"
                            Grid.Row="1"
                            UseLayoutRounding="False"
                            Visibility="{Binding GraphVisibility}"
                            DataSource="{Binding PortfolioDetails}"
                            TitleMemberPath="StockName" 
                            ValueMemberPath="StocksValueNow"
                            Foreground="{StaticResource PhoneForegroundBrush}">
                            <amq:PieChart.Brushes>
                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}" Opacity="0.8" />
                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}" Opacity="0.6" />
                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}" Opacity="0.4" />
                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}" Opacity="0.2" />
                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}" Opacity="0.1" />
                            </amq:PieChart.Brushes>
                        </amq:PieChart>
                        <ListBox
                            Grid.Row="2"
                            Visibility="{Binding GraphVisibility}"
                            ItemsSource="{Binding PortfolioDetails}"
                            >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem>
                                        <StackPanel
                                            Tap="OnStockTap"
                                            tookit:TiltEffect.IsTiltEnabled="True"
                                            Orientation="Horizontal">
                                            <Border BorderThickness="1"
                                                        Width="12" Height="99"
                                                        Background="{StaticResource PhoneAccentBrush}" Opacity="{Binding Opacity}"/>
                                            <StackPanel
                                                Margin="0,-6,0,12"
                                                Orientation="Vertical"
                                                >
                                                <TextBlock
                                                    Text="{Binding StockName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"
                                                    FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                                                <TextBlock
                                                    Text="{Binding StocksValueNow}"
                                                    TextWrapping="Wrap"
                                                    Style="{StaticResource PhoneTextSubtleStyle}"
                                                    />
                                            </StackPanel>
                                        </StackPanel>
                                    </ListBoxItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>