Stock Exchange Portfolio/Stock Exchange Portfolio/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="Stock_Exchange_Portfolio.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Stock_Exchange_Portfolio.ViewModels"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="12,12,0,0">
            <ProgressBar x:Name="progressBar" Visibility="Collapsed" />
            <TextBlock Text="SEARCH" Style="{StaticResource PhoneTextTitle3Style}"/>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBox
                    x:Name="tbSearch"
                    Text="{Binding SearchString, Mode=TwoWay}"
                    TextChanged="OnSearchTextChanged"
                    Grid.Row="0"
                    Margin="0,0,0,6"
                    />
                <phone:LongListSelector
                    x:Name="llsResults"
                    Grid.Row="1">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                toolkit:TiltEffect.IsTiltEnabled="True"
                                Tap="OnResultTap">
                                <TextBlock
                                    Style="{StaticResource PhoneTextLargeStyle}"
                                    Text="{Binding name}"/>
                                <TextBlock
                                    Foreground="{StaticResource PhoneAccentBrush}"
                                    Style="{StaticResource PhoneTextNormalStyle}"
                                    Text="{Binding symbol}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>