Stock Exchange Portfolio/Stock Exchange Portfolio/StockInfoPage.xaml

<phone:PhoneApplicationPage
    x:Class="Stock_Exchange_Portfolio.StockInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    xmlns:vm="clr-namespace:Stock_Exchange_Portfolio.ViewModels"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/StockInfoViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="chartStyle" TargetType="amq:SerialChart">
            <Setter Property="AxisForeground" Value="{StaticResource PhoneContrastBackgroundBrush}" />
            <Setter Property="PlotAreaBackground" Value="{StaticResource PhoneBackgroundBrush}" />
            <Setter Property="GridStroke" Value="DarkGray" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <phone:PhoneApplicationPage.DataContext>
        <vm:StockInfoViewModel />
    </phone:PhoneApplicationPage.DataContext>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton
                IconUri="/Toolkit.Content/ApplicationBar.Add.png"
                Text="add to portfolio"
                Click="AddToPortfolio"/>
            <shell:ApplicationBarIconButton
                IconUri="/Assets/AppBar/favs.addto.png"
                Text="add"
                Click="OnWatchListClick"/>
            <shell:ApplicationBarIconButton
                IconUri="/Assets/AppBar/save.png"
                Text="pin to sart"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Row="0" Margin="12,12,0,28" DataContext="{Binding YahooQuote}">
            <TextBlock
                Text="STOCK INFO"
                Style="{StaticResource PhoneTextNormalStyle}"/>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                <TextBlock
                    Text="{Binding Name}"
                    Margin="9,-7,0,0"
                    Style="{StaticResource PhoneTextTitle1Style}"/>
            </ScrollViewer>
            <TextBlock
                Margin="12,-7,0,0"
                    Text="{Binding ShortName}"
                    Style="{StaticResource PhoneTextAccentStyle}"/>
        </StackPanel>

        <ScrollViewer
            x:Name="ContentPanel"
            Grid.Row="1"
            Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                
                    <TextBlock
                        Grid.Row="0"
                        Text="Stocks Number:"
                        Style="{StaticResource PhoneTextLargeStyle}"
                        ></TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Text="Value:"
                        Style="{StaticResource PhoneTextLargeStyle}"
                        ></TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Text="Time:"
                        Style="{StaticResource PhoneTextLargeStyle}"
                        ></TextBlock>
                    <TextBlock
                        Grid.Row="3"
                        Text="Volume:"
                        Style="{StaticResource PhoneTextLargeStyle}"
                        ></TextBlock>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Stocks}"
                        Style="{StaticResource PhoneTextLargeStyle}"
                        ></TextBlock>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding YahooQuote.Value}"
                        Style="{StaticResource PhoneTextLargeStyle}"/>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding YahooQuote.Time}"
                        Style="{StaticResource PhoneTextLargeStyle}"/>

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding YahooQuote.Volume}"
                        Style="{StaticResource PhoneTextLargeStyle}"
                        ></TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <phone:Pivot
                        x:Name="pStocksGraphs"
                        Margin="0,24,0,24"
                        SelectionChanged="OnStocksGraphsSelectionChanged">
                        <phone:PivotItem>
                            <phone:PivotItem.Header>
                                <TextBlock FontSize="31" Text="5" Margin="0" Padding="0"/>
                            </phone:PivotItem.Header>
                            <amq:SerialChart
                                Style="{StaticResource chartStyle}" 
                                DataSource="{Binding YahooTables[0]}" 
                                CategoryValueMemberPath="DateString" Height="173">
                                <amq:SerialChart.Graphs>
                                    <amq:AreaGraph ValueMemberPath="Close"
                                                   Title="{Binding YahooQuote.ShortName}"
                                                   Brush="{StaticResource PhoneAccentBrush}" />
                                </amq:SerialChart.Graphs>
                            </amq:SerialChart>
                        </phone:PivotItem>
                        <phone:PivotItem>
                            <phone:PivotItem.Header>
                                <TextBlock FontSize="31" Text="15"/>
                            </phone:PivotItem.Header>
                            <amq:SerialChart
                                Style="{StaticResource chartStyle}" 
                                DataSource="{Binding YahooTables[1]}" 
                                CategoryValueMemberPath="DateString" Height="173">
                                <amq:SerialChart.Graphs>
                                    <amq:AreaGraph ValueMemberPath="Close" Title="{Binding YahooQuote.ShortName}" Brush="{StaticResource PhoneAccentBrush}" />
                                </amq:SerialChart.Graphs>
                            </amq:SerialChart>
                        </phone:PivotItem>
                        <phone:PivotItem>
                            <phone:PivotItem.Header>
                                <TextBlock FontSize="31" Text="30"/>
                            </phone:PivotItem.Header>
                            <amq:SerialChart
                            Style="{StaticResource chartStyle}" 
                            DataSource="{Binding YahooTables[2]}" 
                            CategoryValueMemberPath="DateString" Height="173">
                                <amq:SerialChart.Graphs>
                                    <amq:AreaGraph ValueMemberPath="Close" Title="{Binding YahooQuote.ShortName}" Brush="{StaticResource PhoneAccentBrush}" />
                                </amq:SerialChart.Graphs>
                            </amq:SerialChart>
                        </phone:PivotItem>
                        <phone:PivotItem>
                            <phone:PivotItem.Header>
                                <TextBlock FontSize="31" Text="60"/>
                            </phone:PivotItem.Header>
                            <amq:SerialChart
                            Style="{StaticResource chartStyle}" 
                            DataSource="{Binding YahooTables[3]}" 
                            CategoryValueMemberPath="DateString" Height="173">
                                <amq:SerialChart.Graphs>
                                    <amq:AreaGraph ValueMemberPath="Close" Title="{Binding YahooQuote.ShortName}" Brush="{StaticResource PhoneAccentBrush}" />
                                </amq:SerialChart.Graphs>
                            </amq:SerialChart>
                        </phone:PivotItem>
                        <phone:PivotItem>
                            <phone:PivotItem.Header>
                                <TextBlock FontSize="31" Text="120"/>
                            </phone:PivotItem.Header>
                            <amq:SerialChart
                            Style="{StaticResource chartStyle}" 
                            DataSource="{Binding YahooTables[4]}" 
                            CategoryValueMemberPath="DateString" Height="173">
                                <amq:SerialChart.Graphs>
                                    <amq:AreaGraph ValueMemberPath="Close" Title="{Binding YahooQuote.ShortName}" Brush="{StaticResource PhoneAccentBrush}" />
                                </amq:SerialChart.Graphs>
                            </amq:SerialChart>
                        </phone:PivotItem>
                        <phone:PivotItem>
                            <phone:PivotItem.Header>
                                <TextBlock FontSize="31" Text="360"/>
                            </phone:PivotItem.Header>
                            <amq:SerialChart
                            Style="{StaticResource chartStyle}" 
                            DataSource="{Binding YahooTables[5]}" 
                            CategoryValueMemberPath="DateString" Height="173">
                                <amq:SerialChart.Graphs>
                                    <amq:AreaGraph ValueMemberPath="Close" Title="{Binding YahooQuote.ShortName}" Brush="{StaticResource PhoneAccentBrush}" />
                                </amq:SerialChart.Graphs>
                            </amq:SerialChart>
                        </phone:PivotItem>
                        <phone:PivotItem>
                            <phone:PivotItem.Header>
                                <TextBlock FontSize="31" Text="720"/>
                            </phone:PivotItem.Header>
                            <amq:SerialChart
                            Style="{StaticResource chartStyle}" 
                            DataSource="{Binding YahooTables[6]}" 
                            CategoryValueMemberPath="DateString" Height="173">
                                <amq:SerialChart.Graphs>
                                    <amq:AreaGraph ValueMemberPath="Close" Title="{Binding YahooQuote.ShortName}" Brush="{StaticResource PhoneAccentBrush}" />
                                </amq:SerialChart.Graphs>
                            </amq:SerialChart>
                        </phone:PivotItem>
                    </phone:Pivot>
                    <ProgressBar
                        x:Name="progressBar"
                        IsIndeterminate="True" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>


</phone:PhoneApplicationPage>