Stock Exchange Portfolio/Stock Exchange Portfolio/SampleData/MainViewModelSampleData.xaml

<vm:MainViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Stock_Exchange_Portfolio.ViewModels"
    PortfolioCurrentValue="2002.02"
    >

    <vm:MainViewModel.Items>
        <vm:ItemViewModel LineOne="design" LineTwo="Maecenas praesent accumsan bibendum" LineThree="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur"/>
        <vm:ItemViewModel LineOne="design two" LineTwo="Dictumst eleifend facilisi faucibus" LineThree="Pharetra placerat pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent"/>
        <vm:ItemViewModel LineOne="design three" LineTwo="Habitant inceptos interdum lobortis" LineThree="Accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat"/>
        <vm:ItemViewModel LineOne="design four" LineTwo="Nascetur pharetra placerat pulvinar" LineThree="Pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum"/>
        <vm:ItemViewModel LineOne="design six" LineTwo="Torquent ultrices vehicula volutpat" LineThree="Senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum dictumst eleifend"/>
    </vm:MainViewModel.Items>

    <vm:MainViewModel.PortfoliosCategorized>
        <vm:PortfolioCategory Name="gainers" xmlns="clr-namespace:Common;assembly=Common">
            <StockPosition Name="GOOG" StockValueNow="1010" StockCloseYesterday="998" />
        </vm:PortfolioCategory>
    </vm:MainViewModel.PortfoliosCategorized>

    <vm:MainViewModel.WatchList xmlns="clr-namespace:Common;assembly=Common">
        <StockPosition Name="GOOG" StockValueNow="1010" StockCloseYesterday="998" VariationString="+0.4%"/>
        <StockPosition Name="APPL" StockValueNow="600" StockCloseYesterday="620" VariationString="+0.2%"/>
        <StockPosition Name="YHOO" StockValueNow="30" StockCloseYesterday="32" VariationString="-51.6%"/>
    </vm:MainViewModel.WatchList>


</vm:MainViewModel>